<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Life Phases Band</title>
  <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <header>
  <nav>
    <div class="navegacion">
    <a href="index.html"> <img src="images/lifelogo.png" alt="Barra inicio" class="logonavega"></a>

    <a class="naveg" href="subpaginas/musica.html">Música</a>
    <a class="naveg" href="subpaginas/eventos.html">Eventos</a>
    <a class="naveg" href="subpaginas/merca.html">Merca'</a>
    <a class="naveg" href="subpaginas/biografia.html">Biografia</a>
    <a class="naveg" href="subpaginas/contacto.html">Contacto</a>
    </nav>
    </div>

    <div class="contenido">
     <img src="images/fotota.jpg" alt="Portada" class="portada">
        <h1 class="redes">Redes sociales</h1>
           <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLPBand%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
             <img src="images/twitterlogo.png" alt="Twitter oficial de LP" style="width:5em;" class="twitter logo">
        <h1 class="videos">Vídeos</h1>
        <br>
          <iframe width="500" height="285" src="https://www.youtube.com/embed/6Pi0nmOaB8I" frameborder="0" allowfullscreen></iframe>
       </div>
    </header>
  </body>
</html>
